{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ImageSqlServer": "Your SQL Server connection string here"
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ConnectionString": "Your Blob Storage connection string here",
    "ContainerName": "Your Container Name Here"
  },
  "AppInsights": {
    "ConnectionString": "Your App Insights Connection String here"
  }
}
