{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
  },
  "AllowedHosts": "*",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "APP INSIGHTS KEY HERE",
  "ImageSqlServer": "SQL SERVER CONNECTION STRING HERE",
  "BlobStorage_ConnectionString": "BLOB STORAGE CONN STRING HERE",
  "BlobStorage_ContainerName": "CONTAINER NAME HERE"
}
